<!DOCTYPE html>
<html>
<head>
    <title>Michael Usry :: Project 3 :: SDI Term 1211</title>
    <link rel="stylesheet" href="sdi.css" type="text/css" />
    <meta charset="UTF-8" />
</head>
<body>
<header>
    <h1>1211: Michael Usry</h1>
    <h2>Project 3</h2>
</header>
<article>
<p>I'm using this week to talk about my travels home.  I drive 2 to 2 1/2 hours each way to work.  This travel takes me through the northern suberbs of Atlanta to the country roads of North Georgia.</p>
<p>You may also use this space to explain any elements of your code story that may not be entirely clear.  For example, if your theme is thirteenth century Italian poetry, not everyone may be familiar with that.</p>
<p>Don't forget to replace all of the capitalized elements in this template with your information.  Your term number should be in a <em>yymm</em> format, including the year and the month.</p>
</article>
<footer>
    <p>COMPLETION DATE, Michael Usry</p>
</footer>
<script type="text/javascript" src="usry_michael_assignment3.js"></script>
</body>
</html>